//In CPP

class Solution {
public:
    int firstUniqChar(string s) {
        map<char,int>mpp;
        for(int i=0;i<s.size();i++){
            mpp[s[i]]++;
        }
        for(int i=0;i<s.size();i++){
            if(mpp[s[i]]==1){
                return i;
            }
        }
        return -1;

        
    }
};
// JAVASCRIPT
var firstUniqChar = function(s) {
    const map = new Map();
    for(let i=0;i<s.length;i++){
        map.set(s[i], (map.get(s[i]) || 0) + 1);
        
    }

    let ans;

    for(let j=0;j<s.length;j++){
       if(map.get(s[j])===1){
           return j;
       }
    }

    return -1;
};
